<resources>
    <string name="app_name">Airplane Mode</string>
    <string name="about">
        adb shell am startservice -n com.uma.airplanemode/.AirplaneModeService -a com.uma.airplanemode.SWAP
        adb shell am startservice -n com.uma.airplanemode/.AirplaneModeService -a com.uma.airplanemode.AUTO
    </string>
</resources>